# PBE

qa/: pom.xml
qa/allure-report/: index.html
qa/allure-report/export/: influxDbData.txt
qa/src/main/java/com/epam/training_portal/api/manager/: RequestSpecManager.java  ResponseSpecManager.java
qa/src/main/java/com/epam/training_portal/api/requests/: DeleteRequestHandler.java  GetRequestHandler.java  PostRequestHandler.java  PutRequestHandler.java
qa/src/main/java/com/epam/training_portal/api/routes/: ApiEndpoints.java
qa/src/main/java/com/epam/training_portal/base/: BasePage.java
qa/src/main/java/com/epam/training_portal/exceptions/: BrowserNotFound.java
qa/src/main/java/com/epam/training_portal/pages/: BenchLeaderBoardPage.java  DashboardPage.java  UserDashBoardPage.java
qa/src/main/java/com/epam/training_portal/utils/: ConfigReader.java  DriverFactory.java  ObjectMapperUtil.java
qa/src/main/resources/: allure.properties  application.properties  log4j2.xml
qa/src/test/java/com/epam/training_portal/context/: TestContextAPI.java  TestContextUI.java
qa/src/test/java/com/epam/training_portal/hooks/: RestAssuredHooks.java  SeleniumHooks.java
qa/src/test/java/com/epam/training_portal/runners/: APIRunner.java  UIRunner.java
qa/src/test/java/com/epam/training_portal/stepdefinitions/api/: BenchLeaderBoardSteps.java  CommonSteps.java  DashboardSteps.java  GetEmployeesSteps.java  QRCodeSteps.java
qa/src/test/java/com/epam/training_portal/stepdefinitions/ui/: BenchLeaderBoardSteps.java  UserDashBoardSteps.java
qa/src/test/resources/features/api/: BenchLeaderBoard.feature  DashBoardAnalytics.feature  DashBoardFeedback.feature  GetEmployee.feature  QRCodeGeneration.feature  UserDashBoard.feature
qa/src/test/resources/features/ui/: BenchLeaderBoard.feature  UserDashBoard.feature
