/* qr-scanner.component.css */
:host {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  video {
    width: 100%;
    height: auto;
    max-height: 70vh;
    object-fit: cover;
  }
  
  .scanner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .scanner-frame {
    border: 2px solid #4CAF50;
    border-radius: 8px;
    width: 70%;
    height: 70%;
    max-width: 400px;
    max-height: 400px;
    box-shadow: 0 0 0 10000px rgba(0, 0, 0, 0.5);
  }