stages:
  - restore
  - build
  - test
  - sonar_analysis
  # - deploy

variables:
  DOTNET_VERSION: "8.0"
  BUILD_CONFIGURATION: "Release"
  NUGET_CACHE_DIR: "$CI_PROJECT_DIR/.nuget/packages"

cache:
  key: "$CI_COMMIT_REF_SLUG"
  paths:
    - .nuget/packages/
    - "**/bin/"
    - "**/obj/"
  policy: pull-push

.default_job: &default_job
  image: mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION}
  before_script:
    - export PATH="$PATH:$HOME/.dotnet/tools"
    - dotnet --info

restore_solutions:
  <<: *default_job
  stage: restore
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_COMMIT_BRANCH =~ /^feature\/.*/'
  script:
    - echo "Restoring all solutions"
    - find . -name "*.sln" -print -exec dotnet restore {} --packages $NUGET_CACHE_DIR \;
  artifacts:
    paths:
      - $NUGET_CACHE_DIR/
    expire_in: 1 week

build_solutions:
  <<: *default_job
  stage: build
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_COMMIT_BRANCH =~ /^feature\/.*/'
  script:
    - echo "Building all solutions"
    - find . -name "*.sln" -print -exec dotnet build {} -c $BUILD_CONFIGURATION --no-restore \;
  artifacts:
    paths:
      - "**/bin/$BUILD_CONFIGURATION/**"
    expire_in: 1 week

run_tests:
  <<: *default_job
  stage: test
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_COMMIT_BRANCH =~ /^feature\/.*/'
  script:
    - echo "Running tests in all test projects"
    - find . -name "*Tests.csproj" -exec dotnet test {} -c $BUILD_CONFIGURATION --no-build --logger "trx;LogFileName=testresults.xml" \;
  artifacts:
    reports:
      junit: "**/*testresults.xml"
    paths:
      - "**/TestResults/**"
    expire_in: 1 week
    
sonarqube-check:
  image: mcr.microsoft.com/dotnet/core/sdk:latest
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script: 
      - "apt-get update"
      - "apt-get install --yes openjdk-11-jre"
      - "dotnet tool install --global dotnet-sonarscanner"
      - "export PATH=\"$PATH:$HOME/.dotnet/tools\""
      - "dotnet sonarscanner begin /k:\"EPM-PETR-AZD\" /d:sonar.login=\"$SONAR_TOKEN\" /d:\"sonar.host.url=$SONAR_HOST_URL\" "
      - "dotnet build"
      - "dotnet sonarscanner end /d:sonar.login=\"$SONAR_TOKEN\""
  allow_failure: true
  only:
    - merge_requests
    - main
    - develop

# Temporarily disabled deploy stage
# publish_apps:
#   <<: *default_job
#   stage: deploy
#   rules:
#     - if: '$CI_COMMIT_BRANCH == "main"'
#   script:
#     - echo "Publishing applications"
#     - find . -name "*.Web.csproj" -exec dotnet publish {} -c $BUILD_CONFIGURATION -o publish --no-build \;
#   artifacts:
#     paths:
#       - "**/publish/**"
#     expire_in: 1 week

# deploy_staging:
#   <<: *default_job
#   stage: deploy
#   rules:
#     - if: '$CI_COMMIT_BRANCH == "main"'
#   script:
#     - echo "Deploying to staging"
#   when: manual